{
  "name": "video-club",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "supervisor ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.2",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  }
}
